<?php
/**
 * @author: wenjy
 * @date: 下午10:00 2020/6/29
 */

/**
 * 给某个函数添加参数，这是很常用的重构手法
 * 这里需要注意的是，避免过长的参数列
 * 请看看现有的参数，然后问自己：
 * 你能从这些参数得到所需的信息吗？
 * 如果答案是否定的，有可能通过某个函数提供所需信息吗？
 * 你究竟把这些信息用于何处？
 * 这个函数是否应该属于拥有该信息的那个对象所有？
 * 看看现有参数，考虑一下，加入新的参数是否合适？
 * 或许可以考虑使用 Introduce Parameter Object
 */
